# Samples

./: .gitignore
HappyNewCodeFest/: HappyNewCodeFest.sln
HappyNewCodeFest/HappyNewCodeFest/: HappyNewCodeFest.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
HappyNewCodeFest/HappyNewCodeFest/ClientApp/: client.jsx
HappyNewCodeFest/HappyNewCodeFest/ClientApp/components/: App.jsx  Particle.jsx  Rocket.jsx  Smoke.jsx
HappyNewCodeFest/HappyNewCodeFest/ClientApp/css/: button.css
HappyNewCodeFest/HappyNewCodeFest/Controllers/: HomeController.cs
HappyNewCodeFest/HappyNewCodeFest/Properties/: launchSettings.json
HappyNewCodeFest/HappyNewCodeFest/Properties/PublishProfiles/: CodeFest18 - Web Deploy.pubxml  CodeFest2018 - Web Deploy.pubxml
HappyNewCodeFest/HappyNewCodeFest/Views/: _ViewImports.cshtml
HappyNewCodeFest/HappyNewCodeFest/Views/Home/: Index.cshtml  Index.cshtml.cs
HappyNewCodeFest/HappyNewCodeFest/Views/Shared/: Error.cshtml  _Layout.cshtml
OmitJsonPropertyNameConsole/: OmitJsonPropertyNameConsole.sln  OmitJsonPropertyNameContractResolver.cs  Person.cs  Program.cs
